# menu_edit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/menu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/menu/: AndyUtils.java  AsyncTaskCompleteListener.java  Data.java  Fix.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Menu.java  MultiPartRequester.java  ParseContent.java  RegisterActivity.java  ReportForm.java  ReportFormEdit.java  ReportList.java  ServerSetting.java  SplashActivity.java
app/src/main/java/com/project/menu/adapter/: AdapterProcess.java  AdapterProcessReport.java  MySingleton.java
app/src/main/java/com/project/menu/app/: Controller.java
app/src/main/java/com/project/menu/data/: ModelData.java  ModelReport.java
app/src/main/res/layout/: activity_data.xml  activity_fix.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_register.xml  activity_report_form.xml  activity_report_form_edit.xml  activity_report_list.xml  activity_splash.xml  bar_layout.xml  item.xml  report_item.xml  server_input.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/menu/: ExampleUnitTest.java
cadangan/: AndroidManifest.xml
cadangan/java/com/project/menu/: MainActivity.java  Menu.java
cadangan/res/layout/: activity_menu.xml
gradle/wrapper/: gradle-wrapper.properties
