<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ReportForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="EDIT LAPORAN"
            android:textColor="#F6F4F4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_seri_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Nomor Seri"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_gardu_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Kode Gardu"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_first_image"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:hint="Gambar Pertama"
            android:visibility="invisible"
            app:met_floatingLabel="normal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="Gambar Awal" />

        <ImageView
            android:id="@+id/img_thumb1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/btn_choose"
            android:src="@drawable/camera"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="(Tap untuk mengambil gambar)" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Nama File"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Lokasi"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:hint="Jam Lapor"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_first_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Kondisi Awal"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_recent_image"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:hint="Gambar Terkini"
            android:visibility="invisible"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="Gambar Baru" />

        <ImageView
            android:id="@+id/img_thumb2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/btn_choose"
            android:src="@drawable/camera"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="(Tap untuk mengambil gambar)" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_recent_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Kondisi Terkini"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/report_staf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Nama Pelapor"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#2196F3"
            android:text="Kirim"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>



