<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#e3e3e3"
    android:longClickable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/reporting" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textId"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Id Laporan" />

            <TextView
                android:id="@+id/report_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="{report_id}"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Kode Gardu" />

            <TextView
                android:id="@+id/report_gardu_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="{report_gardu_code}"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSeri"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nomor Seri" />

            <TextView
                android:id="@+id/report_seri_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="{report_seri_no}"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Lokasi" />

            <TextView
                android:id="@+id/report_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="{report_location}"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Waktu" />

            <TextView
                android:id="@+id/report_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="{report_location}"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>